# Ecom-Java-SpringBoot

./: README.md
spring-kafka-stream-rw/: build.gradle  settings.gradle
spring-kafka-stream-rw/Kakfa-consumer-database/: build.gradle
spring-kafka-stream-rw/Kakfa-consumer-database/src/main/java/com/springkafkarushi/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApp.java
spring-kafka-stream-rw/Kakfa-consumer-database/src/main/java/com/springkafkarushi/springboot/entity/: WikimediaData.java
spring-kafka-stream-rw/Kakfa-consumer-database/src/main/java/com/springkafkarushi/springboot/repository/: WikimediaDataRepository.java
spring-kafka-stream-rw/Kakfa-consumer-database/src/main/resources/: application.properties
spring-kafka-stream-rw/Kakfa-produce-wiki/: build.gradle
spring-kafka-stream-rw/Kakfa-produce-wiki/src/main/java/com/springkafkarushi/springboot/: KafkaTopicConfig.java  SpringBootProducerApp.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
spring-kafka-stream-rw/src/main/java/com/springkafkarushi/springkafka/: SpringKafkaStreamRwApplication.java
spring-kafka-stream-rw/src/main/resources/: application.properties
spring-kafka-stream-rw/src/test/java/com/springkafkarushi/springkafka/: SpringKafkaStreamRwApplicationTests.java
